NODE_PATH=src

SUNMI_VERSION=1.0
SUNMI_PROJECT=mgt
SUNMI_REMOTESERVER=https://webtool.sunmi.com
SUNMI_RAP_SERVER=http://120.92.146.91:8080


SUNMI_DEVELOPMENT_MD5KEY=Woyouxinxi666
SUNMI_PRODUCTION_MD5KEY=Jihewobox15

SUNMI_DEVELOPMENT_DESIV=12345678
SUNMI_DEVELOPMENT_DESKEY=wywmxxkj

SUNMI_PRODUCTION_DESIV=98765432
SUNMI_PRODUCTION_DESKEY=jihexxkj
